alabaster==0.7.12
appdirs==1.4.4
Babel==2.9.1
black==20.8b1
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==8.0.0
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
docutils==0.17.1
filelock==3.0.12
Flask==2.0.0
identify==2.2.4
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
itsdangerous==2.0.0
Jinja2==2.11.3
keyring==23.0.1
MarkupSafe==1.1.1
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==20.9
Pallets-Sphinx-Themes==2.0.0
pathspec==0.8.1
pkginfo==1.7.0
pluggy==0.13.1
pre-commit==2.12.1
py==1.10.0
pycparser==2.20
Pygments==2.9.0
PyJWT==2.1.0
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
readme-renderer==29.0
regex==2021.4.4
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
tox==3.23.1
tqdm==4.60.0
twine==3.4.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.4.6
webencodings==0.5.1
Werkzeug==2.0.0
zipp==3.4.1
